n = int(input())
dp = [0] * (n+1)
dp[1] = 1
dp[2] = 3
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]*2) % 796796
    # dp[i-2]*3이 아니라 *2인 이유는 1*2 두개가 들어가는 건
    # dp[i-2]에서 1*2를 하나 채워 dp[i-1]에서 1*2를 채우는 것과 같으므로 중복되기 때문에 3이 아니라 2임

print(dp[n])